.x2-small-card {
  text-align: center;
  max-width: 200px;
  min-width: 100px;
}

.x-small-card {
  text-align: center;
  max-width: 400px;
  min-width: 200px;
}

.small-card {
  text-align: center;
  max-width: 700px;
  min-width: 400px;
}

.medium-card {
  text-align: center;
  max-width: 1000px;
  min-width: 700px;
}

.center {
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
      "banner form"
      "banner form"
      "banner form";
}

.banner {
  grid-area: banner;
}

.form {
  grid-area: form;
}
